<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<link rel= "stylesheet" href="testweb.css">

</head>
<body>
	<nav>
	
	<ul id="buttons">
	
	
	<li><a href="#section1">Home</a></li>
	<li><a href="radialtreepage.html">Radial Tree</a></li>
	<li><a href="wikidatapage.html">Wiki Data</a></li>
	<li><a href="bio2rdfpage.html">Bio2RDF</a></li>

	</ul>
	
	
	</nav>

<div id="section1">
<h1> Programming in the Life Sciences Project</h1>

<p>We use wikidata and bio2rdf to link the drugs involved in HIV and visualize them</p>


 

<div id="section3">
<h1> This is section 1</h1>
</div>

</body>
</html>