<!DOCTYPE html>
<html lang="en">


<head>
    <!-- For the Sparql Queries -->

    <!-- Import D3 visulaization library -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <!-- Initialize a global WBK function -->
    <script src="https://cdn.rawgit.com/maxlath/wikidata-sdk/dist/dist/wikibase-sdk.min.js"></script>
    <!-- Initialize a global wdk object for wikidata using the WBK object -->
    <script src="https://cdn.rawgit.com/maxlath/wikidata-sdk/dist/dist/wikidata-sdk.min.js"></script>
    <script>
        const wbk = new WBK({
            instance: 'https://query.wikidata.org/',
            sparqlEndpoint: 'https://query.wikidata.org/sparql'
        });
        

    </script>

</head>

<body>

<b><p> Here is the Wikidata SPARQL Query code:</p> </b>

<p>SELECT DISTINCT ?drugLabel ?dbID  </p>
 
       <p> WHERE { </p>
 
         <p>   ?drug wdt:P2175 wd:Q18556697 . </p>
           <p> ?drug wdt:P715 ?dbID .</p>
  
           <p> SERVICE wikibase:label {bd:serviceParam wikibase:language "en" .  } </p>
   
     <p>   } </p>
      
      
      <b><p> Here is the following result </p></b>
        

    <pre id="output1"></pre>


    <!-- Queries run here -->
    <script>
        query =
        `SELECT DISTINCT ?drugLabel ?dbID  
 
        WHERE {
 
            ?drug wdt:P2175 wd:Q18556697 .
            ?drug wdt:P715 ?dbID
  
            SERVICE wikibase:label {bd:serviceParam wikibase:language \"en\" .  }
   
        }`;

        fetch(
            wbk.sparqlQuery(query)
        ).then(Response => Response.json()
        ).then(wdk.simplify.sparqlResults
        ).then(
            function (Response) {

                document.getElementById('output1').innerHTML =
                    JSON.stringify(Response, undefined, 2);

              

            }
        )
    </script>