.node {
    cursor: pointer;
  }
  
  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
  
  .node text {
    font: 10px sans-serif;
      padding: 200px 50px 75px 100px;
  }
  
  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }
  
  
  htm{
scroll-behavior: smooth;
}
body{
margin:0;
padding:0;
font-family:Arial;
}
nav{

width:100%;
background:#262626;
overflow:hidden;
position:fixed;
top:0;
}
ul{
padding:0;
margin:0;
list-style:none;
}
li{
float:left;
}
a{
padding:20px;
width:100px;
display:block;
text-decoration: none;
color:#fff;
text-transform:uppercase;
font-weight: bold;
}

#section1{
height:700px;
background:#FFFAFA;
display:inline-block;
width:100%;
}
#section2{
height:700px;
background:#FFF5EE;
display:inline-block;
width:100%;
}
#section3{
height:700px;
background:white;
display:inline-block;
width:100%;
}
h1{
margin:100px;
text-align:center;
padding:0;
}

p{

font-size:14px;
line-height:2em;
margin-bottom:32px;
}
