<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

 < connect the style sheet to the website file ––> 

<link rel= "stylesheet" href="FINALweb.css">

</head>
<body>
	<nav>
	
	 <! create a list that acts as buttons to allow the user to navigate the webpage ––> 
	
	<ul id="buttons">
	
	
	<li><a href="#section1">Home</a></li>
	<li><a href="radialtreepage.html">Radial Tree</a></li>
	<li><a href="wikidatapage.html">WikiData</a></li>
	<li><a href="bio2rdfpage.html">Bio2RDF</a></li
	
	</ul>
	
	
	
	</nav>
	
 <! Sectioning website for clarity ––> 

<div id="section1">
<h1> Bioinformatics Analysis for HIV Treatment</h1>

<p>

Our project focused on the HIV virus and its treatment. With the combination of different programming languages namely HTML, 
Javascript and Sparql and the usage of Wikidata and Bio2rdf databases we developed a tool for HIV diagnostics. 

HIV virus is an incurable disease that can lead to AIDS immunodeficiency syndrome. However, even though there is no current cure existing for 
the HIV we can still substantially reduce its impact by applying different medications or appropriate treatment. One of the most well
 known is the so called the antiretroviral therapy ART treatment or the the cocktail since you use a combination
 of drugs to treat it effectively. This combination of drugs is different from patient to patient depending on their past medication history or based on their response to the given drugs. 

Therefore, the developed tool could help doctors by making a faster and more efficient decision regarding the selection of drugs used for HIV treatment. Moreover, it could help 
future researchers to have a better overview of the central drugs and proteins involved in HIV.

 
 </p>

<div id="section3">
<center><img src="msp.png"></center>
</div>

</body>
</html>
