<!DOCTYPE html>
<html lang="en">


<head>
    <!-- For the Sparql Queries -->

    <!-- Import D3 visulaization library -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <!-- Initialize a global WBK function -->
    <script src="https://cdn.rawgit.com/maxlath/wikidata-sdk/dist/dist/wikibase-sdk.min.js"></script>
    <!-- Initialize a global wdk object for wikidata using the WBK object -->
    <script src="https://cdn.rawgit.com/maxlath/wikidata-sdk/dist/dist/wikidata-sdk.min.js"></script>
    
    <link rel= "stylesheet" href="FINALweb.css">

</head>
<body>
	<nav>
	
	 <! create a list that acts as buttons to allow the user to navigate the webpage ––> 
	
	<ul id="buttons">
	
	
	<li><a href="FINALweb.html">Home</a></li>
	<li><a href="radialtreepage.html">Radial Tree</a></li>
	<li><a href="wikidatapage.html">WikiData</a></li>
	<li><a href="bio2rdfpage.html">Bio2RDF</a></li
	
	</ul>
	</nav>
    
    <script>
        const wbk = new WBK({
            instance: 'https://query.wikidata.org/',
            sparqlEndpoint: 'https://query.wikidata.org/sparql'
        });
        

    </script>

</head>

<body>
<br> </br>
<br> </br>

<! –– Showing user what the actual input code was ––> 

<b><p> Here is the WikiData SPARQL Query code:</p> </b>

<p>SELECT DISTINCT ?drugLabel ?dbID  </p>
 
       <p> WHERE { </p>
 
         <p>   ?drug wdt:P2175 wd:Q18556697 . </p>
           <p> ?drug wdt:P715 ?dbID </p>
  
           <p> SERVICE wikibase:label {bd:serviceParam wikibase:language "en" .  } </p>
   
     <p>   } </p>
      
      
      <b><p> Here is the following result </p></b>
        
        <! –– Displaying actual SPAQRL query result ––> 

    <pre id="output1"></pre>


    <!-- Queries run here -->
    <script>
        query =
        `SELECT DISTINCT ?drugLabel ?dbID  
 
        WHERE {
 
            ?drug wdt:P2175 wd:Q18556697 .
            ?drug wdt:P715 ?dbID
  
            SERVICE wikibase:label {bd:serviceParam wikibase:language \"en\" .  }
   
        }`;

        fetch(
            wbk.sparqlQuery(query)
        ).then(Response => Response.json()
        ).then(wdk.simplify.sparqlResults
        ).then(
            function (Response) {

                document.getElementById('output1').innerHTML =
                    JSON.stringify(Response, undefined, 2);

              

            }
        )
    </script>