<!DOCTYPE html>
<html lang="en">

<head>
    <!-- For the Sparql Queries -->

    <!-- Initialize a global WBK function -->
    <script src="https://cdn.rawgit.com/maxlath/wikidata-sdk/dist/dist/wikibase-sdk.min.js"></script>
    <!-- Initialize a global wdk object for wikidata using the WBK object -->
    <script src="https://cdn.rawgit.com/maxlath/wikidata-sdk/dist/dist/wikidata-sdk.min.js"></script>


    <!-- Initialize a global wdk object for bio2rdf using the WBK object -->
    <script>
        const wk = new WBK({
            instance: 'https://bio2rdf.org/sparql',
            sparqlEndpoint: 'https://bio2rdf.org/sparql'
        });
    </script>

</head>
<link rel="stylesheet" href="Finalweb.css">

<body>

    <nav>

        <!-- create a list that acts as buttons to allow the user to navigate the webpage -->

        <ul id="buttons">


            <li><a href="Finalweb.html">Home</a></li>
            <li><a href="resultspage.html">Combined Results</a></li>
            <li><a href="radialtreepage.html">Radial Tree</a></li>
            <li><a href="wikidatapage.html">Wiki Data</a></li>
            <li><a href="bio2rdfpage.html">Bio2RDF</a></li>


        </ul>


    </nav>

    <br> </br>
    <br> </br>

    <!-- Showing user what the actual input code was -->
    <b>
        <p> Here is the Wikidata SPARQL Query code for a specific drug (Aldesleukin):</p>
    </b>

    <p> PREFIX dbvoc: &lt;http://bio2rdf.org/drugbank_vocabulary:> </p>
    <p> PREFIX dcterms: &lt;http://purl.org/dc/terms/> </p>

    <p> select ?title ?targetName ?function </p>

    <p> where { </p>

    <p> &lt;http://bio2rdf.org/drugbank:DB00041> dcterms:title ?title . </p>
    <p> &lt;http://bio2rdf.org/drugbank:DB00041>dbvoc:target ?target . </p>
    <p> ?target dcterms:title ?targetName . </p>
    <p> ?target dbvoc:go-function ?function .</p>

    <p> } </p>


    <b>
        <p> Here is the following result </p>
    </b>

    <!-- displaying the actual SPAQRL query result -->
    <pre id="output2"></pre>

    <!-- Queries run here -->
    <script>
        query =
            `PREFIX dbvoc: <http://bio2rdf.org/drugbank_vocabulary:> 
                    PREFIX dcterms: <http://purl.org/dc/terms/> 
                    select ?title ?targetName ?function
                    where {
                        <http://bio2rdf.org/drugbank:DB00041> dcterms:title ?title. 
                        <http://bio2rdf.org/drugbank:DB00041>dbvoc:target ?target . 
                        ?target dcterms:title ?targetName . 
                        ?target dbvoc:go-function ?function .
                    }`;


        fetch(
            wk.sparqlQuery(query)
        ).then(SecResponse => SecResponse.json()
        ).then(wdk.simplify.sparqlResults
        ).then(
            function (SecResponse) {
                document.getElementById('output2').innerHTML =
                    JSON.stringify(SecResponse, undefined, 2);
            }
        )
    </script>

</body>

</html>