<!DOCTYPE html>
<html lang="en">

<head>
	<!-- For the Sparql Queries -->
	<!-- Initialize a global WBK function -->
	<script src="https://cdn.rawgit.com/maxlath/wikidata-sdk/dist/dist/wikibase-sdk.min.js">
	</script>

	<!-- Initialize a global wdk object for wikidata using the WBK object -->
	<script src="https://cdn.rawgit.com/maxlath/wikidata-sdk/dist/dist/wikidata-sdk.min.js"></script>

	<!-- Initialize a global wdk object for wikidata using the WBK object -->
	<script src="https://cdn.rawgit.com/maxlath/wikidata-sdk/dist/dist/wikidata-sdk.min.js">
	</script>
	<script>
		const wbk = new WBK({
			instance: 'https://query.wikidata.org/',
			sparqlEndpoint: 'https://query.wikidata.org/sparql'
		});
	</script>

	<!-- Initialize a global wdk object for bio2rdf using the WBK object -->
	<script>
		const wk = new WBK({
			instance: 'https://bio2rdf.org/sparql',
			sparqlEndpoint: 'https://bio2rdf.org/sparql'
		});
	</script>
</head>
<link rel="stylesheet" href="Finalweb.css">

<body>

	<nav>

		<!-- create a list that acts as buttons to allow the user to navigate the webpage -->

		<ul id="buttons">


			<li><a href="Finalweb.html">Home</a></li>
			<li><a href="resultspage.html">Combined Results</a></li>
			<li><a href="radialtreepage.html">Radial Tree</a></li>
			<li><a href="wikidatapage.html">Wiki Data</a></li>
			<li><a href="bio2rdfpage.html">Bio2RDF</a></li>


		</ul>


	</nav>

	<br> </br>
	<br> </br>

	<b>
		<p> Here is the results of the combined Wikidata and Bio2Rdf Queries </p>
		<p> HIV->DRUG->TARGET->Function </p>
	</b>

	<pre id="output"></pre>

	<!-- Queries run here -->
	<script>
		query =
			`SELECT DISTINCT ?drugLabel ?dbID  
	 
			WHERE {
	 
	    		?drug wdt:P2175 wd:Q18556697 .
	    		?drug wdt:P715 ?dbID
	  
	    	SERVICE wikibase:label {bd:serviceParam wikibase:language \"en\" .  }
	   
			}`;

		fetch(
			wbk.sparqlQuery(query)
		).then(Response => Response.json()
		).then(wdk.simplify.sparqlResults
		).then(
			function (Response) {

				obj = [];

				//For every drug found in Wikidata, it runs a new Bio2Rdf query
				for (i = 0; i < Object.keys(Response).length; i++) {

					query =
						`PREFIX dbvoc: <http://bio2rdf.org/drugbank_vocabulary:> 
	            	PREFIX dcterms: <http://purl.org/dc/terms/> 
	
	            	select ?title ?targetName ?function
	
	            	where {
	
	                	<http://bio2rdf.org/drugbank:DB`+ Response[i].dbID + `> dcterms:title ?title. 
	                	<http://bio2rdf.org/drugbank:DB`+ Response[i].dbID + `>dbvoc:target ?target . 
	                	?target dcterms:title ?targetName . 
	                	?target dbvoc:go-function ?function .
	
	            	}`;


					fetch(
						wk.sparqlQuery(query)
					).then(SecResponse => SecResponse.json()
					).then(wdk.simplify.sparqlResults
					).then(
						function (SecResponse) {

							if (Object.keys(SecResponse).length > 0) {

								//Adding the new data to the varialbe obj for processing 
								obj.push(
									{
										"name": SecResponse[0].title, "children": [
											{
												"name": SecResponse[0].targetName, "children": [
													{
														"name": SecResponse[0].function
													}
												]
											}
										]
									}
								);

								for (i = 1; i < Object.keys(SecResponse).length; i++) {

									if (SecResponse[i - 1].target !== SecResponse[i].target) {
										//Here you add a new target to the existing drug
										obj.push(
											{
												"name": SecResponse[i].title, "children": [
													{
														"name": SecResponse[i].targetName, "children": [
															{
																"name": SecResponse[i].function
															}
														]
													}
												]
											}
										)
									} else {
										//Here you add new functions to an existing target
										obj.push(
											{
												"name": SecResponse[i].title, "children": [
													{
														"name": SecResponse[i].targetName, "children": [
															{
																"name": SecResponse[i].function
															}
														]
													}
												]
											}
										)
									}
								}
							}
							document.getElementById('output').innerHTML =
								JSON.stringify(obj, undefined, 2);
						}
					)
				}
			}
		)
	</script>

</body>

</html>