<!DOCTYPE html>
<html lang="en">

<head>
    <!-- For the Sparql Queries -->

    <!-- Import D3 visulaization library -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <!-- Initialize a global WBK function -->
    <script src="https://cdn.rawgit.com/maxlath/wikidata-sdk/dist/dist/wikibase-sdk.min.js"></script>
    <!-- Initialize a global wdk object for wikidata using the WBK object -->
    <script src="https://cdn.rawgit.com/maxlath/wikidata-sdk/dist/dist/wikidata-sdk.min.js"></script>
   

    <!-- Initialize a global wdk object for bio2rdf using the WBK object -->
    <script>
        const wk = new WBK({
            instance: 'https://bio2rdf.org/sparql',
            sparqlEndpoint: 'https://bio2rdf.org/sparql'
        });
    </script>
 
</head>

<body>
<b><p> Here is the Wikidata SPARQL Query code:</p> </b>

<p> PREFIX dbvoc: &lt; http://bio2rdf.org/drugbank_vocabulary:> </p>
                   <p> PREFIX dcterms: &lt; http://purl.org/dc/terms/> </p>

               <p>     select ?title ?targetName ?function </p>

                   <p> where { </p>

                     <p>   <http://bio2rdf.org/drugbank:DB00041> dcterms:title ?title.  </p>
                       <p> <http://bio2rdf.org/drugbank:DB00041>dbvoc:target ?target . </p>
                    <p>    ?target dcterms:title ?targetName . </p>
                      <p>  ?target dbvoc:go-function ?function .</p>

              <p>      } </p>
      
      
      <b><p> Here is the following result </p></b>

    
    <pre id="output2"></pre>

    <!-- Queries run here -->
    <script>
    query =
                        `PREFIX dbvoc: <http://bio2rdf.org/drugbank_vocabulary:> 
                    PREFIX dcterms: <http://purl.org/dc/terms/> 

                    select ?title ?targetName ?function

                    where {

                        <http://bio2rdf.org/drugbank:DB00041> dcterms:title ?title. 
                        <http://bio2rdf.org/drugbank:DB00041>dbvoc:target ?target . 
                        ?target dcterms:title ?targetName . 
                        ?target dbvoc:go-function ?function .

                    }`;


                    fetch(
                        wk.sparqlQuery(query)
                    ).then(SecResponse => SecResponse.json()
                    ).then(wdk.simplify.sparqlResults
                    ).then(
                        function (SecResponse) {
                            document.getElementById('output2').innerHTML =
                                JSON.stringify(SecResponse, undefined, 2);
                        }
                    )
</script>